{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=course.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_123456",
    "Issuer": "CourseApp",
    "Audience": "CourseAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}